AisAlgorithm/AisAlgorithm/MainWindow.xaml

<Window x:Class="AisAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        Title="MainWindow" Height="438.823" Width="408.235">
    <Window.Resources>


    </Window.Resources>
    <Grid >
        <!--<Border Background="GhostWhite" BorderBrush="LightGray" BorderThickness="1" CornerRadius="5">
           

        </Border>-->
        <ItemsControl ItemsSource="{Binding ViewModels}" Margin="585,388,10,10"></ItemsControl>
        <Button Name="btn_Execute" Content="Execute" HorizontalAlignment="Left" Margin="298,12,0,0" VerticalAlignment="Top" Width="75" Click="btn_Execute_Click"/>
        <Button Name="btn_Setting" Content="Setting" HorizontalAlignment="Left" Margin="143,12,0,0" VerticalAlignment="Top" Width="75" Click="btn_Setting_Click" Visibility="Collapsed"/>
        <GroupBox Header="分群的設定" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Height="294" Width="196">
            <Grid>
                <RadioButton Name="rb_GroupAvg" Height="23" Width="150" Content="平均"  GroupName="GroupCenter" Margin="95,10,0,239" />
                <RadioButton Name="rb_GroupFirst" Height="23" Width="150" Content="第一點"  GroupName="GroupCenter" Margin="95,33,0,216" IsChecked="True" />
                <RadioButton Name="rb_Hamming" Height="23" Width="150" Content="HammingDistence"  IsChecked="True" GroupName="ClusterintMethod" Margin="2,114,32,135" />
                <RadioButton Name="rb_Eucidean" Height="23" Width="150" Content="EucideanDistence"  GroupName="ClusterintMethod" Margin="2,61,32,188"/>
                <TextBox Name="txt_EucThreshold" HorizontalAlignment="Left" Height="23" Margin="132,86,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" Width="39"/>
                <TextBox Name="txt_HamThreshold" HorizontalAlignment="Left" Height="23" Margin="132,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="39"/>
                <TextBox x:Name="txt_HamThresholdErrorPercentage" HorizontalAlignment="Left" Height="23" Margin="132,167,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="55,138,0,0" TextWrapping="Wrap" Text="最多錯誤欄位" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="31,170,0,0" TextWrapping="Wrap" Text="每個欄位的錯誤率" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="91,89,0,0" TextWrapping="Wrap" Text="相似度" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="分群計算方法" VerticalAlignment="Top"/>
                <RadioButton x:Name="rb_Pearson" Height="23" Width="150" Content="PearsonDistence"  GroupName="ClusterintMethod" Margin="2,197,32,52"/>
                <TextBox x:Name="txt_PearsonThreshold" HorizontalAlignment="Left" Height="23" Margin="132,222,0,0" TextWrapping="Wrap" Text="0.95" VerticalAlignment="Top" Width="39"/>
                <TextBlock HorizontalAlignment="Left" Margin="91,225,0,0" TextWrapping="Wrap" Text="相似度" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>


        <TextBlock HorizontalAlignment="Left" Margin="63,52,0,0" TextWrapping="Wrap" Text="測試資料比率" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_TestPercentage" HorizontalAlignment="Left" Height="23" Margin="145,49,0,0" TextWrapping="Wrap" Text="0.8" VerticalAlignment="Top" Width="39"/>
        <ListBox x:Name="lb_Field" HorizontalAlignment="Left" Height="252" Margin="223,126,0,0" VerticalAlignment="Top"  Width="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding Text}" IsChecked="{Binding Checked}" />
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="226,98,0,0" TextWrapping="Wrap" Text="使用的欄位" VerticalAlignment="Top"/>
        <CheckBox x:Name="cb_normalization" Content="最大最小值正規化" HorizontalAlignment="Left" Margin="226,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txt_PredictionCount" HorizontalAlignment="Left" Height="23" Margin="145,17,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="87,18,0,0" TextWrapping="Wrap" Text="預測個數" VerticalAlignment="Top"/>



    </Grid>
</Window>
